# spielwiese-client

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/frankherling/spielwiese/client/: ClientApplication.java
src/main/java/de/frankherling/spielwiese/client/application/port/: OrderPort.java
src/main/java/de/frankherling/spielwiese/client/application/service/: OrderScheduler.java  OrderService.java  RetryOrderException.java
src/main/java/de/frankherling/spielwiese/client/infrastructure/adapter/configuration/: CacheConfig.java  CustomJwt.java  JwtAccessTokenProvider.java  JwtRequestInterceptor.java  OtelConfiguration.java  RESTClientConfiguration.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/openapi/: order.yaml  payment.yaml
src/test/java/de/frankherling/spielwiese/client/: ClientApplicationTests.java
